<GameFile>
  <PropertyGroup Name="EndScene" Type="Scene" ID="56914da1-a97d-46ed-b431-aa7d449b4901" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2117598798" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="win_1" ActionTag="5073337" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.0000" RightMargin="124.0000" TopMargin="124.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
                <Size X="712.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="448.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.7417" Y="0.2125" />
                <FileData Type="Normal" Path="EndScene/win.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="233968246" Tag="27" IconVisible="False" LeftMargin="-69.2704" RightMargin="669.2704" TopMargin="-98.8437" BottomMargin="332.8437" ctype="SpriteObjectData">
                <Size X="360.0000" Y="406.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.7296" Y="535.8437" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1153" Y="0.8373" />
                <PreSize X="0.3750" Y="0.6344" />
                <FileData Type="Normal" Path="MenuScene/jerryRedPressed.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="49718792" Tag="28" IconVisible="False" LeftMargin="-19.6085" RightMargin="763.6085" TopMargin="183.0017" BottomMargin="269.9983" FlipX="True" ctype="SpriteObjectData">
                <Size X="216.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.3915" Y="363.4983" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0921" Y="0.5680" />
                <PreSize X="0.2250" Y="0.2922" />
                <FileData Type="Normal" Path="BattleScene/Ceaser.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="-562606725" Tag="32" IconVisible="False" LeftMargin="48.0145" RightMargin="791.9855" TopMargin="353.9192" BottomMargin="66.0808" ctype="SpriteObjectData">
                <Size X="120.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0145" Y="176.0808" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1125" Y="0.2751" />
                <PreSize X="0.1250" Y="0.3438" />
                <FileData Type="Normal" Path="BattleScene/tonyGold.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sword_1" ActionTag="-1501790555" Tag="20" IconVisible="False" LeftMargin="68.4713" RightMargin="39.5287" TopMargin="23.8586" BottomMargin="-39.8586" ctype="SpriteObjectData">
            <Size X="852.0000" Y="656.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.4713" Y="288.1414" />
            <Scale ScaleX="0.2343" ScaleY="0.2424" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5151" Y="0.4502" />
            <PreSize X="0.8875" Y="1.0250" />
            <FileData Type="Normal" Path="EndScene/sword.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>