<GameFile>
  <PropertyGroup Name="LoseScene" Type="Scene" ID="0cf535d8-ba32-4f41-bcfe-1ff1815c07ba" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="115" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mapForest_1" ActionTag="-869782851" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-144.0000" RightMargin="-816.0000" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1500" />
            <PreSize X="2.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BattleScene/mapForest.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoseLayer" ActionTag="-299526341" Tag="133" IconVisible="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="EndScene/LoseLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>