<GameFile>
  <PropertyGroup Name="LoseLayer" Type="Layer" ID="948048df-b36b-4cd1-8c7f-bbc326052ab5" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="-179253773" Property="Position">
          <PointFrame FrameIndex="0" X="799.0483" Y="487.6509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="330.4360" Y="165.7277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-179253773" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-179253773" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1030936162" Property="Position">
          <PointFrame FrameIndex="0" X="675.0126" Y="585.3202">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="242.2577" Y="342.5545">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="598554008" Property="Position">
          <PointFrame FrameIndex="0" X="675.0147" Y="481.8764">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="295.0366" Y="255.9990">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="damagedCastle_122" ActionTag="1874351494" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.4000" RightMargin="1.6000" TopMargin="104.3600" BottomMargin="25.6400" ctype="SpriteObjectData">
            <Size X="400.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.4000" Y="280.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7900" Y="0.4385" />
            <PreSize X="0.4167" Y="0.7969" />
            <FileData Type="Normal" Path="EndScene/damagedCastle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="damagedCastle_123" ActionTag="-1925549445" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.6000" RightMargin="558.4000" TopMargin="104.3600" BottomMargin="25.6400" FlipX="True" ctype="SpriteObjectData">
            <Size X="400.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.6000" Y="280.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.4385" />
            <PreSize X="0.4167" Y="0.7969" />
            <FileData Type="Normal" Path="EndScene/damagedCastle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryGreenCry_4_2" ActionTag="-1262428083" Tag="178" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="-88.2864" RightMargin="688.2864" TopMargin="244.6536" BottomMargin="-10.6536" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.7136" Y="192.3464" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0955" Y="0.3005" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryGreenCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryGreenCry_4_1" ActionTag="-1390762979" Tag="177" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="-33.7380" RightMargin="633.7380" TopMargin="254.2949" BottomMargin="-20.2949" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.2620" Y="182.7051" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1524" Y="0.2855" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryGreenCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryGreenCry_4_0" ActionTag="1660331656" Tag="176" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="25.9238" RightMargin="574.0762" TopMargin="241.1270" BottomMargin="-7.1270" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.9238" Y="195.8730" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2145" Y="0.3061" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryGreenCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOSE_1" ActionTag="1036057709" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="44.2000" BottomMargin="453.8000" ctype="SpriteObjectData">
            <Size X="794.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="524.8000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8200" />
            <PreSize X="0.8271" Y="0.2219" />
            <FileData Type="Normal" Path="EndScene/LOSE.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3" ActionTag="-533762494" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9917" RightMargin="577.0083" TopMargin="291.6012" BottomMargin="-57.6012" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.9917" Y="145.3988" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2114" Y="0.2272" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_0" ActionTag="1077775291" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-104.2048" RightMargin="704.2048" TopMargin="292.3985" BottomMargin="-58.3985" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.7952" Y="144.6015" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0790" Y="0.2259" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_1" ActionTag="-126329161" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-36.1949" RightMargin="636.1949" TopMargin="296.5823" BottomMargin="-62.5823" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.8051" Y="140.4177" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1498" Y="0.2194" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_2" ActionTag="-1270043344" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0382" RightMargin="504.9618" TopMargin="-145.6495" BottomMargin="379.6495" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="-0.1578" ScaleY="-0.9622" />
            <Position X="38.2286" Y="-10.9969" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0398" Y="-0.0172" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_5" ActionTag="-745309441" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.7527" RightMargin="619.7527" TopMargin="318.5583" BottomMargin="-84.5583" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.2473" Y="118.4417" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1669" Y="0.1851" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_3" ActionTag="1660019023" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-54.1417" RightMargin="654.1417" TopMargin="348.2557" BottomMargin="-114.2557" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.8583" Y="88.7443" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1311" Y="0.1387" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_4" ActionTag="-1164890778" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.6897" RightMargin="538.3103" TopMargin="325.0742" BottomMargin="-91.0742" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.6897" Y="111.9258" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2518" Y="0.1749" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_6" ActionTag="-1824441960" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6638" RightMargin="580.3362" TopMargin="360.3599" BottomMargin="-126.3599" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.6638" Y="76.6401" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2080" Y="0.1198" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryGreenCry_4" ActionTag="-605795931" Tag="102" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="79.2542" RightMargin="520.7457" TopMargin="358.8419" BottomMargin="-124.8419" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.2542" Y="78.1581" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2701" Y="0.1221" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryGreenCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dragon_90" ActionTag="905877605" Tag="221" IconVisible="False" LeftMargin="667.8309" RightMargin="57.1691" TopMargin="394.7200" BottomMargin="31.2800" ctype="SpriteObjectData">
            <Size X="235.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.3309" Y="138.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8181" Y="0.2161" />
            <PreSize X="0.2448" Y="0.3344" />
            <FileData Type="Normal" Path="EndScene/dragon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dragonOrange_91" ActionTag="-1053290255" Tag="222" IconVisible="False" LeftMargin="522.1728" RightMargin="202.8272" TopMargin="394.7235" BottomMargin="31.2765" ctype="SpriteObjectData">
            <Size X="235.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6728" Y="138.2765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6663" Y="0.2161" />
            <PreSize X="0.2448" Y="0.3344" />
            <FileData Type="Normal" Path="EndScene/dragonOrange.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-179253773" Tag="296" IconVisible="True" LeftMargin="418.9517" RightMargin="541.0483" TopMargin="413.4646" BottomMargin="226.5354" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="418.9517" Y="226.5354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4364" Y="0.3540" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="EndScene/FireBall.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="-1030936162" Tag="297" IconVisible="True" LeftMargin="324.0003" RightMargin="635.9996" TopMargin="251.5898" BottomMargin="388.4102" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="324.0003" Y="388.4102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3375" Y="0.6069" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="EndScene/FireBall.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_1" ActionTag="598554008" Tag="298" IconVisible="True" LeftMargin="366.8103" RightMargin="593.1897" TopMargin="341.3353" BottomMargin="298.6647" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="366.8103" Y="298.6647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3821" Y="0.4667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="EndScene/FireBall.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>