<GameFile>
  <PropertyGroup Name="LoseLayer" Type="Layer" ID="948048df-b36b-4cd1-8c7f-bbc326052ab5" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="-179253773" Property="Position">
          <PointFrame FrameIndex="0" X="181.0483" Y="250.6509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="330.4360" Y="165.7277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-179253773" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-179253773" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1030936162" Property="Position">
          <PointFrame FrameIndex="0" X="83.0126" Y="380.3202">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="242.2577" Y="342.5545">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="598554008" Property="Position">
          <PointFrame FrameIndex="0" X="104.0147" Y="311.8764">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="295.0366" Y="255.9990">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="damagedCastle_123" ActionTag="-1925549445" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.6000" RightMargin="558.4000" TopMargin="104.3600" BottomMargin="25.6400" FlipX="True" ctype="SpriteObjectData">
            <Size X="400.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.6000" Y="280.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.4385" />
            <PreSize X="0.4167" Y="0.7969" />
            <FileData Type="Normal" Path="EndScene/damagedCastle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="damagedCastle_122" ActionTag="1874351494" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.4000" RightMargin="1.6000" TopMargin="104.3600" BottomMargin="25.6400" ctype="SpriteObjectData">
            <Size X="400.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.4000" Y="280.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7900" Y="0.4385" />
            <PreSize X="0.4167" Y="0.7969" />
            <FileData Type="Normal" Path="EndScene/damagedCastle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starBlack_1_1" ActionTag="1844492258" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.0000" RightMargin="133.0000" TopMargin="98.0000" BottomMargin="162.0000" ctype="SpriteObjectData">
            <Size X="406.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.0000" Y="352.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.5500" />
            <PreSize X="0.4229" Y="0.5938" />
            <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starBlack_1_0" ActionTag="-1179687814" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="85.2000" BottomMargin="174.8000" ctype="SpriteObjectData">
            <Size X="406.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="364.8000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5700" />
            <PreSize X="0.4229" Y="0.5938" />
            <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starBlack_1" ActionTag="-1349014429" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="421.0000" TopMargin="98.0000" BottomMargin="162.0000" ctype="SpriteObjectData">
            <Size X="406.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.0000" Y="352.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.5500" />
            <PreSize X="0.4229" Y="0.5938" />
            <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryGreenCry_4_2" ActionTag="-1262428083" Tag="178" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="-88.2864" RightMargin="688.2864" TopMargin="244.6536" BottomMargin="-10.6536" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.7136" Y="192.3464" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0955" Y="0.3005" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryGreenCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryGreenCry_4_1" ActionTag="-1390762979" Tag="177" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="-33.7380" RightMargin="633.7380" TopMargin="254.2949" BottomMargin="-20.2949" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.2620" Y="182.7051" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1524" Y="0.2855" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryGreenCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryGreenCry_4_0" ActionTag="1660331656" Tag="176" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="25.9238" RightMargin="574.0762" TopMargin="241.1270" BottomMargin="-7.1270" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.9238" Y="195.8730" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2145" Y="0.3061" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryGreenCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOSE_1" ActionTag="1036057709" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="44.2000" BottomMargin="453.8000" ctype="SpriteObjectData">
            <Size X="794.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="524.8000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8200" />
            <PreSize X="0.8271" Y="0.2219" />
            <FileData Type="Normal" Path="EndScene/LOSE.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3" ActionTag="-533762494" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9440" RightMargin="577.0560" TopMargin="291.5920" BottomMargin="-57.5920" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.9440" Y="145.4080" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2114" Y="0.2272" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_0" ActionTag="1077775291" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-104.1600" RightMargin="704.1600" TopMargin="292.4240" BottomMargin="-58.4240" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.8400" Y="144.5760" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0790" Y="0.2259" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_1" ActionTag="-126329161" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-36.1920" RightMargin="636.1920" TopMargin="296.5840" BottomMargin="-62.5840" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.8080" Y="140.4160" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1498" Y="0.2194" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_2" ActionTag="-1270043344" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0160" RightMargin="504.9840" TopMargin="-145.6452" BottomMargin="379.6452" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="-0.1578" ScaleY="-0.9622" />
            <Position X="38.2080" Y="-11.0080" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0398" Y="-0.0172" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_5" ActionTag="-745309441" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.7760" RightMargin="619.7760" TopMargin="318.5360" BottomMargin="-84.5360" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.2240" Y="118.4640" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1669" Y="0.1851" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_3" ActionTag="1660019023" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-54.1440" RightMargin="654.1440" TopMargin="348.2320" BottomMargin="-114.2320" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.8560" Y="88.7680" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1311" Y="0.1387" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_4" ActionTag="-1164890778" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.7280" RightMargin="538.2720" TopMargin="325.0640" BottomMargin="-91.0640" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.7280" Y="111.9360" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2518" Y="0.1749" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryOrangeCry_3_6" ActionTag="-1824441960" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6800" RightMargin="580.3200" TopMargin="360.3280" BottomMargin="-126.3280" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.6800" Y="76.6720" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2080" Y="0.1198" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryOrangeCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryGreenCry_4" ActionTag="-605795931" Tag="102" RotationSkewY="-0.0087" IconVisible="False" LeftMargin="79.2542" RightMargin="520.7458" TopMargin="358.8419" BottomMargin="-124.8419" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.2542" Y="78.1581" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2701" Y="0.1221" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="EndScene/jerryGreenCry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dragon_90" ActionTag="905877605" Tag="221" IconVisible="False" LeftMargin="814.8021" RightMargin="-89.8021" TopMargin="397.9703" BottomMargin="28.0297" ctype="SpriteObjectData">
            <Size X="235.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.3021" Y="135.0297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9711" Y="0.2110" />
            <PreSize X="0.2448" Y="0.3344" />
            <FileData Type="Normal" Path="EndScene/dragon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dragonOrange_91" ActionTag="-1053290255" Tag="222" IconVisible="False" LeftMargin="678.2036" RightMargin="46.7964" TopMargin="399.1559" BottomMargin="26.8441" ctype="SpriteObjectData">
            <Size X="235.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.7036" Y="133.8441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8289" Y="0.2091" />
            <PreSize X="0.2448" Y="0.3344" />
            <FileData Type="Normal" Path="EndScene/dragonOrange.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-179253773" Tag="296" IconVisible="True" LeftMargin="181.0483" RightMargin="778.9517" TopMargin="389.3491" BottomMargin="250.6509" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="181.0483" Y="250.6509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1886" Y="0.3916" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="EndScene/FireBall.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="-1030936162" Tag="297" IconVisible="True" LeftMargin="83.0126" RightMargin="876.9874" TopMargin="259.6798" BottomMargin="380.3202" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="83.0126" Y="380.3202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.5943" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="EndScene/FireBall.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_1" ActionTag="598554008" Tag="298" IconVisible="True" LeftMargin="104.0147" RightMargin="855.9853" TopMargin="328.1236" BottomMargin="311.8764" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="104.0147" Y="311.8764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1083" Y="0.4873" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="EndScene/FireBall.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Continue" ActionTag="-1152980922" Tag="139" IconVisible="False" LeftMargin="-47.6822" RightMargin="-17.3178" TopMargin="461.2215" BottomMargin="100.7785" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="995" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1025.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.8178" Y="139.7785" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.2184" />
            <PreSize X="1.0677" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="EndScene/btnContinuePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="EndScene/btnContinue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>