<GameFile>
  <PropertyGroup Name="WinLayer" Type="Layer" ID="8b94e943-b28a-47f0-9c7c-443b52a19832" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="win_1" ActionTag="-491031061" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="43.0000" BottomMargin="427.0000" ctype="SpriteObjectData">
            <Size X="737.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.7677" Y="0.2656" />
            <FileData Type="Normal" Path="EndScene/win.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryRedPressed_3" ActionTag="-651221855" Tag="33" RotationSkewX="-0.7956" RotationSkewY="-0.7978" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-36.2425" RightMargin="636.2424" TopMargin="262.7571" BottomMargin="-28.7571" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.7575" Y="174.2429" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1497" Y="0.2723" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerryRedPressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryBlue_4" ActionTag="1553340955" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="286.8408" RightMargin="313.1592" TopMargin="152.5077" BottomMargin="81.4923" FlipX="True" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.8408" Y="284.4923" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4863" Y="0.4445" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerryBlue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sword_2" ActionTag="876117683" Tag="32" RotationSkewX="360.0000" RotationSkewY="360.0087" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-142.9009" RightMargin="250.9009" TopMargin="52.2211" BottomMargin="-68.2211" ctype="SpriteObjectData">
            <Size X="852.0000" Y="656.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.0991" Y="259.7789" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2949" Y="0.4059" />
            <PreSize X="0.8875" Y="1.0250" />
            <FileData Type="Normal" Path="EndScene/sword.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>