<GameFile>
  <PropertyGroup Name="WinLayer" Type="Layer" ID="8b94e943-b28a-47f0-9c7c-443b52a19832" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Particle_4" ActionTag="-1785464024" Tag="165" IconVisible="True" LeftMargin="37.6838" RightMargin="922.3162" TopMargin="40.3089" BottomMargin="599.6911" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="37.6838" Y="599.6911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0393" Y="0.9370" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="EndScene/Sun.plist" Plist="" />
            <BlendFunc Src="774" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_1" ActionTag="-491031061" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="43.0000" BottomMargin="427.0000" ctype="SpriteObjectData">
            <Size X="737.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.7677" Y="0.2656" />
            <FileData Type="Normal" Path="EndScene/win.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryRedPressed_3_0" ActionTag="-163352615" Tag="130" RotationSkewX="-0.7943" RotationSkewY="-0.7994" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-159.4048" RightMargin="759.4048" TopMargin="230.0889" BottomMargin="3.9111" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.5952" Y="206.9111" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0215" Y="0.3233" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerryRedPressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="swordSingle_1_0_0" ActionTag="-2124427331" Tag="131" RotationSkewX="140.7077" RotationSkewY="140.7145" IconVisible="False" LeftMargin="-109.8570" RightMargin="569.8569" TopMargin="275.0068" BottomMargin="204.9932" FlipY="True" ctype="SpriteObjectData">
            <Size X="500.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.1430" Y="284.9932" />
            <Scale ScaleX="0.3500" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1460" Y="0.4453" />
            <PreSize X="0.5208" Y="0.2500" />
            <FileData Type="Normal" Path="EndScene/swordSingle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryBlue_4_0" ActionTag="66249116" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-82.5082" RightMargin="682.5082" TopMargin="244.1964" BottomMargin="-10.1964" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.4918" Y="192.8036" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1016" Y="0.3013" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerryBlue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="swordSingle_1_1" ActionTag="1107006939" Tag="129" RotationSkewX="140.7094" RotationSkewY="140.7145" IconVisible="False" LeftMargin="-35.1352" RightMargin="495.1352" TopMargin="288.8051" BottomMargin="191.1949" FlipY="True" ctype="SpriteObjectData">
            <Size X="500.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.8648" Y="271.1949" />
            <Scale ScaleX="0.3500" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2238" Y="0.4237" />
            <PreSize X="0.5208" Y="0.2500" />
            <FileData Type="Normal" Path="EndScene/swordSingle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryRedPressed_3" ActionTag="-651221855" Tag="33" RotationSkewX="-0.7944" RotationSkewY="-0.7969" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-121.3706" RightMargin="721.3706" TopMargin="303.6764" BottomMargin="-69.6764" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.6294" Y="133.3236" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0611" Y="0.2083" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerryRedPressed.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="swordSingle_1_0" ActionTag="-1228809595" Tag="127" RotationSkewX="140.7077" RotationSkewY="140.7145" IconVisible="False" LeftMargin="-71.8229" RightMargin="531.8229" TopMargin="348.6211" BottomMargin="131.3789" FlipY="True" ctype="SpriteObjectData">
            <Size X="500.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.1771" Y="211.3789" />
            <Scale ScaleX="0.3500" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1856" Y="0.3303" />
            <PreSize X="0.5208" Y="0.2500" />
            <FileData Type="Normal" Path="EndScene/swordSingle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerryBlue_4" ActionTag="1553340955" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-67.8857" RightMargin="667.8857" TopMargin="340.8737" BottomMargin="-106.8737" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.1143" Y="96.1263" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1168" Y="0.1502" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerryBlue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="swordSingle_1" ActionTag="643347292" Tag="65" RotationSkewX="140.7108" RotationSkewY="140.7145" IconVisible="False" LeftMargin="-20.5101" RightMargin="480.5101" TopMargin="385.4734" BottomMargin="94.5266" FlipY="True" ctype="SpriteObjectData">
            <Size X="500.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.4899" Y="174.5266" />
            <Scale ScaleX="0.3500" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2391" Y="0.2727" />
            <PreSize X="0.5208" Y="0.2500" />
            <FileData Type="Normal" Path="EndScene/swordSingle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_23" ActionTag="1624754019" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="421.0000" TopMargin="98.0000" BottomMargin="162.0000" ctype="SpriteObjectData">
            <Size X="406.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.0000" Y="352.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.5500" />
            <PreSize X="0.4229" Y="0.5938" />
            <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_23_0" ActionTag="830881395" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="85.2000" BottomMargin="174.8000" ctype="SpriteObjectData">
            <Size X="406.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="364.8000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5700" />
            <PreSize X="0.4229" Y="0.5938" />
            <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_23_1" ActionTag="-1257129399" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.0000" RightMargin="133.0000" TopMargin="98.0000" BottomMargin="162.0000" ctype="SpriteObjectData">
            <Size X="406.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.0000" Y="352.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.5500" />
            <PreSize X="0.4229" Y="0.5938" />
            <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>