<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="False" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.TowerDefense" />
        <AndroidkeyStore Value="D:\Cocos\Cocos\TowerDefense\publish\TowerDefense.keystore" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="TowerDefense iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="False" />
        <KeystorePassword Value="1a2b3c4d5e" />
        <KeystoreAliasName Value="FingerDefense" />
        <KeystoreAliasPassword Value="1a2b3c4d5e" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
  </Properties>
</UserData>