<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="False" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.TowerDefense" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="TowerDefense iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="BattleScene/FunctionLayer.csd" />
          <FilePathData Path="BattleScene/BattleScene.csd" />
          <FilePathData Path="EndScene/LoseLayer.csd" />
          <FilePathData Path="EndScene/WinLayer.csd" />
          <FilePathData Path="BattleScene/PauseLayer.csd" />
          <FilePathData Path="EndScene/WinScene.csd" />
          <FilePathData Path="EndScene/LoseScene.csd" />
          <FilePathData Path="StartScene/StartScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="EndScene/LoseLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>