<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="47" G="79" B="79" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backgroundStart" ActionTag="-450956329" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="StartScene/backGroundStart.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jerry_6" ActionTag="1785587648" Tag="28" RotationSkewX="82.4539" RotationSkewY="82.4539" IconVisible="False" LeftMargin="62.9059" RightMargin="537.0941" TopMargin="230.1914" BottomMargin="3.8086" ctype="SpriteObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.9059" Y="206.8086" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2530" Y="0.3231" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerryBlue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="111632684" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="315.1680" RightMargin="284.8320" TopMargin="218.5040" BottomMargin="15.4960" Scale9Width="360" Scale9Height="406" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.1680" Y="218.4960" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5158" Y="0.3414" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerry.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle_1" ActionTag="-720556459" Tag="19" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="73.2000" RightMargin="418.8000" TopMargin="58.5000" BottomMargin="442.5000" ctype="SpriteObjectData">
            <Size X="468.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.2000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3200" Y="0.8000" />
            <PreSize X="0.4875" Y="0.2172" />
            <FileData Type="Normal" Path="StartScene/lblTitle1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle_2" ActionTag="-900758604" Tag="20" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="308.9999" RightMargin="117.0001" TopMargin="228.0000" BottomMargin="292.0000" ctype="SpriteObjectData">
            <Size X="534.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.9999" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.5500" />
            <PreSize X="0.5562" Y="0.1875" />
            <FileData Type="Normal" Path="StartScene/lblTitle2.png" Plist="" />
            <BlendFunc Src="772" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Start" ActionTag="-9700967" Tag="23" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="515.2000" BottomMargin="67.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="563" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="57.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.5000" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="StartScene/btnStartPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="StartScene/btnStart.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1217086335" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="574.1760" RightMargin="25.8240" TopMargin="217.9920" BottomMargin="16.0080" FlipX="True" Scale9Width="360" Scale9Height="406" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.1760" Y="219.0080" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7856" Y="0.3422" />
            <PreSize X="0.3750" Y="0.6344" />
            <FileData Type="Normal" Path="MenuScene/jerryRed.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ceaser_1" ActionTag="1592112633" Tag="118" IconVisible="False" LeftMargin="543.0310" RightMargin="200.9690" TopMargin="41.8034" BottomMargin="411.1966" ctype="SpriteObjectData">
            <Size X="216.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.0310" Y="504.6966" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6782" Y="0.7886" />
            <PreSize X="0.2250" Y="0.2922" />
            <FileData Type="Normal" Path="BattleScene/Ceaser.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>