<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="b7739f6b-55f8-46aa-a2a9-316843644737" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1534053512" Tag="39" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="mapForest_20" ActionTag="-861573443" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1920.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BattleScene/mapForest.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1920" Height="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layer_Pause" Visible="False" ActionTag="1054388123" Tag="52" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BattleScene/PauseLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layer_Funct" ActionTag="857866340" Tag="37" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BattleScene/FunctionLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CeaserMini_30" ActionTag="1447695287" Tag="783" IconVisible="False" LeftMargin="12.2689" RightMargin="854.7311" TopMargin="541.2504" BottomMargin="11.7496" ctype="SpriteObjectData">
            <Size X="93.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.7689" Y="55.2496" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0612" Y="0.0863" />
            <PreSize X="0.0969" Y="0.1359" />
            <FileData Type="Normal" Path="BattleScene/CeaserMini.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TonyMini_31" ActionTag="-733645040" Tag="784" IconVisible="False" LeftMargin="132.7262" RightMargin="734.2738" TopMargin="542.2302" BottomMargin="10.7698" FlipX="True" ctype="SpriteObjectData">
            <Size X="93.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.2262" Y="54.2698" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1867" Y="0.0848" />
            <PreSize X="0.0969" Y="0.1359" />
            <FileData Type="Normal" Path="BattleScene/TonyMini.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JerryMini_32" ActionTag="905183519" Tag="785" IconVisible="False" LeftMargin="253.6671" RightMargin="613.3329" TopMargin="541.3817" BottomMargin="11.6183" FlipX="True" ctype="SpriteObjectData">
            <Size X="93.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.1671" Y="55.1183" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3127" Y="0.0861" />
            <PreSize X="0.0969" Y="0.1359" />
            <FileData Type="Normal" Path="BattleScene/JerryMini.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>