<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="b7739f6b-55f8-46aa-a2a9-316843644737" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1534053512" Tag="39" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="backgroundForest_1" ActionTag="324899686" Tag="40" IconVisible="False" RightMargin="920.0000" TopMargin="38.0000" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="602.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.9201" ScaleY="1.0666" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5208" Y="0.9406" />
                <FileData Type="Normal" Path="BattleScene/backgroundForest.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tony_5" ActionTag="416410415" Tag="41" IconVisible="False" LeftMargin="1124.0962" RightMargin="653.9038" TopMargin="240.4509" BottomMargin="282.5491" ctype="SpriteObjectData">
                <Size X="142.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1195.0962" Y="341.0491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6224" Y="0.5329" />
                <PreSize X="0.0740" Y="0.1828" />
                <FileData Type="Normal" Path="BattleScene/tony.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1920" Height="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layer_Funct" ActionTag="857866340" Tag="37" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BattleScene/FunctionLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layer_Pause" ActionTag="1054388123" Tag="52" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BattleScene/PauseLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ceaser_2" ActionTag="-1340855854" Tag="56" IconVisible="False" LeftMargin="1049.8811" RightMargin="-305.8811" TopMargin="239.5450" BottomMargin="213.4550" FlipX="True" ctype="SpriteObjectData">
            <Size X="216.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1157.8811" Y="306.9550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2061" Y="0.4796" />
            <PreSize X="0.2250" Y="0.2922" />
            <FileData Type="Normal" Path="BattleScene/Ceaser.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>