<GameFile>
  <PropertyGroup Name="FunctionLayer" Type="Layer" ID="752c3211-19a2-475f-b286-bbac7a1e138c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_Left" ActionTag="-1567099850" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="860.0000" TopMargin="270.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="84" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0000" Y="320.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.5000" />
            <PreSize X="0.1083" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="BattleScene/left.png" Plist="" />
            <NormalFileData Type="Normal" Path="BattleScene/leftTrans.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Right" ActionTag="560883414" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="860.0000" RightMargin="-4.0000" TopMargin="270.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="84" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.0000" Y="320.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.5000" />
            <PreSize X="0.1083" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="BattleScene/right.png" Plist="" />
            <NormalFileData Type="Normal" Path="BattleScene/rightTrans.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Pause" ActionTag="361445415" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="860.0000" RightMargin="-4.0000" TopMargin="-10.4600" BottomMargin="551.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.0000" Y="600.9600" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.9390" />
            <PreSize X="0.1083" Y="0.1547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="BattleScene/pausePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="BattleScene/pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7" ActionTag="-1721576416" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.2118" RightMargin="288.2117" TopMargin="0.0001" BottomMargin="575.9999" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="672.0000" Y="64.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.2118" Y="639.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0002" Y="1.0000" />
            <PreSize X="0.7000" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="life" ActionTag="-212653935" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.8618" RightMargin="311.1382" TopMargin="-25.5551" BottomMargin="577.5551" ctype="SpriteObjectData">
            <Size X="558.0000" Y="88.0000" />
            <AnchorPoint />
            <Position X="90.8618" Y="577.5551" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0946" Y="0.9024" />
            <PreSize X="0.5813" Y="0.1375" />
            <FileData Type="Normal" Path="BattleScene/lifeEmpty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_bar" ActionTag="233523656" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.9938" RightMargin="534.0062" TopMargin="29.5345" BottomMargin="589.4655" ctype="SpriteObjectData">
            <Size X="281.0000" Y="21.0000" />
            <AnchorPoint />
            <Position X="144.9938" Y="589.4655" />
            <Scale ScaleX="0.7400" ScaleY="0.6656" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1510" Y="0.9210" />
            <PreSize X="0.2927" Y="0.0328" />
            <FileData Type="Normal" Path="BattleScene/lifeBar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="magic" ActionTag="-428359238" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="479.9999" RightMargin="-78.0000" TopMargin="-23.5359" BottomMargin="577.5359" ctype="SpriteObjectData">
            <Size X="558.0000" Y="86.0000" />
            <AnchorPoint />
            <Position X="479.9999" Y="577.5359" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9024" />
            <PreSize X="0.5813" Y="0.1344" />
            <FileData Type="Normal" Path="BattleScene/magicEmpty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_4" ActionTag="1470718338" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-70.7178" RightMargin="795.7178" TopMargin="-76.0794" BottomMargin="494.0794" ctype="SpriteObjectData">
            <Size X="235.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.7822" Y="605.0794" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0487" Y="0.9454" />
            <PreSize X="0.2448" Y="0.3469" />
            <FileData Type="Normal" Path="BattleScene/health.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="magic_bar" ActionTag="-1818585606" Tag="93" IconVisible="False" LeftMargin="538.2383" RightMargin="231.7617" TopMargin="25.0000" BottomMargin="588.0000" ctype="SpriteObjectData">
            <Size X="190.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="538.2383" Y="588.0000" />
            <Scale ScaleX="1.0900" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5607" Y="0.9187" />
            <PreSize X="0.1979" Y="0.0422" />
            <FileData Type="Normal" Path="BattleScene/magicBar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bufferTrans_5" ActionTag="-1363184405" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.4000" RightMargin="830.4000" TopMargin="517.4600" BottomMargin="-12.4600" ctype="SpriteObjectData">
            <Size X="144.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.6000" Y="55.0400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.0860" />
            <PreSize X="0.1500" Y="0.2109" />
            <FileData Type="Normal" Path="BattleScene/buffer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bufferTrans_4" ActionTag="830225047" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5600" RightMargin="709.4400" TopMargin="517.4600" BottomMargin="-12.4600" ctype="SpriteObjectData">
            <Size X="144.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.5600" Y="55.0400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1860" Y="0.0860" />
            <PreSize X="0.1500" Y="0.2109" />
            <FileData Type="Normal" Path="BattleScene/buffer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bufferTrans_3" ActionTag="2091216435" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.9299" RightMargin="588.0701" TopMargin="517.4600" BottomMargin="-12.4600" ctype="SpriteObjectData">
            <Size X="144.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.9299" Y="55.0400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3124" Y="0.0860" />
            <PreSize X="0.1500" Y="0.2109" />
            <FileData Type="Normal" Path="BattleScene/buffer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bufferTrans_2" ActionTag="139621072" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="471.3600" RightMargin="344.6400" TopMargin="517.4600" BottomMargin="-12.4600" ctype="SpriteObjectData">
            <Size X="144.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.3600" Y="55.0400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5660" Y="0.0860" />
            <PreSize X="0.1500" Y="0.2109" />
            <FileData Type="Normal" Path="BattleScene/buffer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bufferTrans_1" ActionTag="-184696841" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.3996" RightMargin="465.6004" TopMargin="517.4600" BottomMargin="-12.4600" ctype="SpriteObjectData">
            <Size X="144.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.3996" Y="55.0400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4400" Y="0.0860" />
            <PreSize X="0.1500" Y="0.2109" />
            <FileData Type="Normal" Path="BattleScene/buffer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finger_177" ActionTag="2054367043" Tag="465" IconVisible="False" LeftMargin="314.2520" RightMargin="390.7480" TopMargin="-55.5546" BottomMargin="498.5546" ctype="SpriteObjectData">
            <Size X="255.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.7520" Y="597.0546" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4602" Y="0.9329" />
            <PreSize X="0.2656" Y="0.3078" />
            <FileData Type="Normal" Path="BattleScene/finger.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillBuffer_190" ActionTag="-885995899" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.1000" RightMargin="-23.1000" TopMargin="524.4600" BottomMargin="-5.4600" ctype="SpriteObjectData">
            <Size X="411.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.6000" Y="55.0400" />
            <Scale ScaleX="0.7300" ScaleY="0.7300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8100" Y="0.0860" />
            <PreSize X="0.4281" Y="0.1891" />
            <FileData Type="Normal" Path="BattleScene/skillBuffer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_114" ActionTag="-1035693192" Tag="670" IconVisible="False" LeftMargin="622.5935" RightMargin="209.4065" TopMargin="521.8466" BottomMargin="-9.8466" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="686.5935" Y="54.1534" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7152" Y="0.0846" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="BattleScene/FirePressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="BattleScene/FirePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="BattleScene/Fire.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_115" ActionTag="410811947" Tag="671" IconVisible="False" LeftMargin="715.0231" RightMargin="115.9769" TopMargin="520.4278" BottomMargin="-8.4278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.5231" Y="55.5722" />
            <Scale ScaleX="0.4400" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8120" Y="0.0868" />
            <PreSize X="0.1344" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="BattleScene/SeekPressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="BattleScene/SeekPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="BattleScene/seek.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_116" ActionTag="1645979338" Tag="672" IconVisible="False" LeftMargin="807.5787" RightMargin="24.4213" TopMargin="520.3160" BottomMargin="-8.3160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.5787" Y="55.6840" />
            <Scale ScaleX="0.4350" ScaleY="0.4300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9079" Y="0.0870" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="BattleScene/FreezePressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="BattleScene/FreezePressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="BattleScene/Freeze.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>