<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="9b54abb6-f510-438d-b134-000074d9ba1b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PageView_1" ActionTag="599059799" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1859939531" Tag="41" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bgForest" ActionTag="-492000717" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.8960" BottomMargin="0.8960" ctype="SpriteObjectData">
                    <Size X="960.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="320.8960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5014" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="MenuScene/forest.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_1" ActionTag="-1139239311" Tag="32" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="480.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MenuScene/tree.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblForest_1" ActionTag="666197720" Tag="48" RotationSkewX="0.1049" RotationSkewY="0.0944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.5000" RightMargin="174.5000" TopMargin="388.5000" BottomMargin="132.5000" ctype="SpriteObjectData">
                    <Size X="611.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="192.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.6365" Y="0.1859" />
                    <FileData Type="Normal" Path="MenuScene/lblForest.png" Plist="" />
                    <BlendFunc Src="772" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="489358624" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="540.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="255" G="255" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryPressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerry.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="1276371599" CallBackType="Touch" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/jerryBlack.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryPressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerry.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="214441588" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="60.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/jerryBlack.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryPressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerry.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_0_0" ActionTag="-805779955" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="565.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_0_1" ActionTag="1656210774" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="517.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_0_2" ActionTag="1964583750" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="469.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1_0" ActionTag="221592532" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0000" RightMargin="325.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1_1" ActionTag="447593741" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1_2" ActionTag="491117172" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.0000" RightMargin="229.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="528.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2_0" ActionTag="-519205807" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="469.0000" RightMargin="85.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2_1" ActionTag="-2053686156" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.0000" RightMargin="37.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2_2" ActionTag="-1914550614" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="-11.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="902177337" Tag="42" IconVisible="False" LeftMargin="960.0000" RightMargin="-960.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="snow_7" ActionTag="2084929195" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="1000.0000" Y="667.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="320.0000" />
                    <Scale ScaleX="0.9600" ScaleY="0.9650" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0417" Y="1.0422" />
                    <FileData Type="Normal" Path="MenuScene/snow.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_8" ActionTag="326130361" Tag="27" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.6000" RightMargin="470.4000" BottomMargin="640.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="489.6000" Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MenuScene/snow 2.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_0" ActionTag="400152954" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="565.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_1" ActionTag="1097225130" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="517.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3_2" ActionTag="1585113523" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="469.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_4_0" ActionTag="181083629" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0000" RightMargin="325.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_4_1" ActionTag="131687580" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_4_2" ActionTag="1194522683" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.0000" RightMargin="229.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="528.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_5_0" ActionTag="-1846947427" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="469.0000" RightMargin="85.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_5_1" ActionTag="-652101294" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.0000" RightMargin="37.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_5_2" ActionTag="-1561151048" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="-11.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblSnowfield_2" ActionTag="1232133803" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="380.0000" BottomMargin="124.0000" ctype="SpriteObjectData">
                    <Size X="966.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="192.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="1.0063" Y="0.2125" />
                    <FileData Type="Normal" Path="MenuScene/lblSnowfield.png" Plist="" />
                    <BlendFunc Src="772" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-76722893" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="540.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/jerryBlack.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryBluePressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerryBlue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4_0" ActionTag="-1512800703" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/jerryBlack.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryBluePressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerryBlue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4_1" ActionTag="162412917" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="60.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/jerryBlack.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryBluePressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerryBlue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1241972623" Tag="43" IconVisible="False" LeftMargin="1920.0000" RightMargin="-1920.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="island_3" ActionTag="579941564" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="960.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="MenuScene/island.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_4" ActionTag="-99319394" Tag="23" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="844.8000" TopMargin="480.0000" BottomMargin="160.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="115.2000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.2500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MenuScene/cloud.plist" Plist="" />
                    <BlendFunc Src="1" Dst="772" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_5" ActionTag="1057467348" Tag="24" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="844.8000" TopMargin="192.0000" BottomMargin="448.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="115.2000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.7000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MenuScene/cloud.plist" Plist="" />
                    <BlendFunc Src="771" Dst="772" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_0_0_0" ActionTag="-1456899709" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="565.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_0_1_0" ActionTag="-2115039124" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="517.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_0_2_0" ActionTag="465628967" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="469.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/star.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1_0_0" ActionTag="-1291451490" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0000" RightMargin="325.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1_1_0" ActionTag="-898315568" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1_2_0" ActionTag="1680604205" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.0000" RightMargin="229.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="528.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2_0_0" ActionTag="1060987280" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="469.0000" RightMargin="85.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2_1_0" ActionTag="-1569828513" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.0000" RightMargin="37.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2_2_0" ActionTag="2016914530" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="-11.0000" TopMargin="194.0000" BottomMargin="66.0000" ctype="SpriteObjectData">
                    <Size X="406.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0000" Y="256.0000" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4000" />
                    <PreSize X="0.4229" Y="0.5938" />
                    <FileData Type="Normal" Path="MenuScene/starBlack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-1331121134" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="540.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/jerryBlack.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryRedPressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerryRed.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-972235575" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/jerryBlack.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryRedPressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerryRed.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="-669860380" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="60.0000" TopMargin="85.0000" BottomMargin="149.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="384" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="352.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5500" />
                    <PreSize X="0.3750" Y="0.6344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="MenuScene/jerryBlack.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/jerryRedPressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/jerryRed.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblIsland_3" ActionTag="-2116166259" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.0000" RightMargin="184.0000" TopMargin="384.5000" BottomMargin="128.5000" ctype="SpriteObjectData">
                    <Size X="592.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="192.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.6167" Y="0.1984" />
                    <FileData Type="Normal" Path="MenuScene/lblIsland.png" Plist="" />
                    <BlendFunc Src="772" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1920.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblSelect_2" ActionTag="-1563675261" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="19.0003" BottomMargin="530.9997" ctype="SpriteObjectData">
            <Size X="853.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="575.9997" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.8885" Y="0.1406" />
            <FileData Type="Normal" Path="MenuScene/lblSelect.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="1229016448" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0320" RightMargin="203.9680" TopMargin="521.5240" BottomMargin="-8.5240" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="544.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.0320" Y="54.9760" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.0859" />
            <PreSize X="0.5667" Y="0.1984" />
            <NormalBackFileData Type="Normal" Path="MenuScene/btnSound.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="MenuScene/soundPressed.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="MenuScene/Cross.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="MenuScene/Cross.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>